# joky

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/vaskevicius/android/joky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskevicius/android/joky/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vaskevicius/android/joky/data/model/: Joke.kt
app/src/main/java/com/vaskevicius/android/joky/data/preferences/: SharedPreferencesUtil.kt
app/src/main/java/com/vaskevicius/android/joky/data/repository/: JokeRepository.kt
app/src/main/java/com/vaskevicius/android/joky/service/: NotificationService.kt
app/src/main/java/com/vaskevicius/android/joky/ui/base/: ViewModelFactory.kt
app/src/main/java/com/vaskevicius/android/joky/ui/joke/: JokeActivity.kt  JokeViewModel.kt
app/src/main/java/com/vaskevicius/android/joky/ui/onboarding/: OnBoardingActivity.kt  OnBoardingPage.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/vaskevicius/android/joky/ui/onboarding/transitions/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/vaskevicius/android/joky/ui/onboarding/view/: OnBoardingView.kt
app/src/main/java/com/vaskevicius/android/joky/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_age_limit.xml  ic_baseline_category_24.xml  ic_get_started.xml  ic_notification.xml  ic_security.xml  ic_shield.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  onboarding_page_item.xml  view_onboarding.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaskevicius/android/joky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
